# These variables can be obtained through service account file from
# your Firebase Project's console
FIREBASE_PROJECT_ID='project-id'
FIREBASE_CLIENT_EMAIL='project-private-email'
FIREBASE_PRIVATE_KEY="project-private-key"
